<?xml version="1.0" encoding="UTF-8" ?>
<project name="OTC MARKET" database="LogicalDesign" id="a51c2a99-2393-4b9a-b3ed-2da2073fcbfa" >
	<schema name="lgl" >
		<table name="Dim_Date" prior="Dim_Da" >
			<column name="DateKey" type="DATE" mandatory="y" />
			<column name="FullDate" type="DATE" />
			<column name="Year" type="DATE" />
			<column name="Quarter" type="DATE" />
			<column name="Month" type="DATE" />
			<column name="MonthName" prior="MonthName1" type="TEXT" />
			<column name="Day" prior="MonthName" type="DATE" />
			<index name="pk_Dim_Date" unique="PRIMARY_KEY" >
				<column name="DateKey" />
			</index>
		</table>
		<table name="Dim_Security" prior="Dim_Securit" >
			<column name="SecurityKey" type="DATE" mandatory="y" />
			<column name="SECID" type="INT" />
			<column name="CompID" type="INT" />
			<column name="Symbol" type="INT" />
			<column name="CUSIP" type="INT" />
			<column name="Issue" type="INT" />
			<column name="SecType" type="INT" />
			<column name="Class" type="INT" />
			<column name="DAD_PAL" type="INT" />
			<column name="CaveatEmptor" type="INT" />
			<column name="SHOFlag" type="INT" />
			<column name="Rule3210Flag" type="INT" />
			<index name="pk_Dim_Security" unique="PRIMARY_KEY" >
				<column name="SecurityKey" />
			</index>
		</table>
		<table name="Dim_SecurityStatus" prior="Dim_SecurityStatu" >
			<column name="StatusKey" type="CHAR" length="1" mandatory="y" />
			<column name="SecurityStatus" type="CHAR" length="1" />
			<index name="pk_Dim_SecurityStatus" unique="PRIMARY_KEY" >
				<column name="StatusKey" />
			</index>
		</table>
		<table name="Dim_Tier" prior="Dim_T" >
			<column name="TierKey" type="INT" mandatory="y" />
			<column name="TierID" type="INT" />
			<column name="TierName" type="TEXT" />
			<index name="pk_Dim_Tier" unique="PRIMARY_KEY" >
				<column name="TierKey" />
			</index>
		</table>
		<table name="Dim_Venue" prior="Dim_Ven" >
			<column name="VenueKey" type="INT" mandatory="y" />
			<column name="Venue" type="INT" />
			<index name="pk_Dim_Venue" unique="PRIMARY_KEY" >
				<column name="VenueKey" />
			</index>
		</table>
		<table name="Fact_OTC_Market" prior="Fact_OTC_Mark" >
			<column name="FactID" type="INT" mandatory="y" />
			<column name="DateKey" type="DATE" mandatory="y" />
			<column name="SecurityKey" type="DATE" mandatory="y" />
			<column name="VenueKey" type="DATE" mandatory="y" />
			<column name="TierKey" type="DATE" />
			<column name="StatusKey" type="NUMERIC" mandatory="y" />
			<column name="OpenPrice" type="NUMERIC" length="15" />
			<column name="HighPrice" type="NUMERIC" length="15" />
			<column name="LowPrrice" type="NUMERIC" length="15" />
			<column name="LastPrice" type="NUMERIC" length="15" />
			<column name="PreviousClosePrice" type="NUMERIC" length="30" />
			<column name="ShareVolume" type="NUMERIC" length="15" />
			<column name="DollarVol" type="NUMERIC" length="15" />
			<column name="TradeCount" type="NUMERIC" length="15" />
			<column name="OTCLinkDolVol" type="NUMERIC" length="30" />
			<column name="OTCLinkShareVol" type="NUMERIC" length="30" />
			<column name="OTCLinkExecCount" type="NUMERIC" length="30" />
			<column name="ClosingBestBid" type="NUMERIC" />
			<column name="ClosingBestAsk" type="INT" />
			<column name="InsideBid_AskMidPrice" type="INT" />
			<column name="SharesOustanding" type="INT" />
			<column name="ShortIntVol" type="INT" />
			<column name="MMIDCount" type="INT" />
			<column name="BFCMmid" type="INT" />
			<column name="MACD" type="DOUBLE" />
			<column name="RSI" type="DOUBLE" />
			<column name="MovingAverage50" type="DOUBLE" />
			<column name="MovingAverage100" type="DOUBLE" />
			<column name="YearlyReturn" type="DOUBLE" />
			<index name="pk_Fact_OTC_Market" unique="PRIMARY_KEY" >
				<column name="FactID" />
			</index>
			<fk name="fk_Fact_OTC_Market_Dim_Date" to_schema="lgl" to_table="Dim_Date" type="NonIdentifying" mandatory="y" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="DateKey" pk="DateKey" />
			</fk>
			<fk name="fk_Fact_OTC_Market_Dim_Venue" to_schema="lgl" to_table="Dim_Venue" type="NonIdentifying" mandatory="y" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="VenueKey" pk="VenueKey" />
			</fk>
			<fk name="fk_Fact_OTC_Market_Dim_Tier" to_schema="lgl" to_table="Dim_Tier" type="NonIdentifying" mandatory="y" cardinality="OneMore" range_from="0" range_to="0" />
			<fk name="fk_Fact_OTC_Market_Dim_Security" to_schema="lgl" to_table="Dim_Security" type="NonIdentifying" mandatory="y" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="SecurityKey" pk="SecurityKey" />
			</fk>
			<fk name="fk_Fact_OTC_Market_Dim_SecurityStatus" to_schema="lgl" to_table="Dim_SecurityStatus" type="NonIdentifying" mandatory="y" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="StatusKey" pk="StatusKey" />
			</fk>
		</table>
	</schema>
	<diagram_group name="Default" id="200189d5-1a00-4dcc-91fe-46987343f346" >
		<diagram name="Default Diagram" id="63aaabf7-eb92-40d7-8f1a-0eac45e71299" show_relation="columns" >
			<entity schema="lgl" name="Dim_Date" color="C1D8EE" x="76" y="95" />
			<entity schema="lgl" name="Dim_Security" color="C1D8EE" x="684" y="76" />
			<entity schema="lgl" name="Dim_SecurityStatus" color="C1D8EE" x="684" y="456" />
			<entity schema="lgl" name="Dim_Tier" color="C1D8EE" x="57" y="494" />
			<entity schema="lgl" name="Dim_Venue" color="C1D8EE" x="171" y="342" />
			<entity schema="lgl" name="Fact_OTC_Market" color="C1D8EE" x="399" y="57" />
		</diagram>
	</diagram_group>
</project>